<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>BARCAMPHBG</title>
		<meta name="description" content="Harrisburg Pennsylvania’s 7th annual BarCamp, an unconference on technology, art, education, and the web.">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" type="image/png" href="favicon.png">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="lib/css/vendor/reset.min.css">
		<link rel="stylesheet" href="lib/css/vendor/jquery.fullpage.min.css">
		<link rel="stylesheet" href="lib/css/vendor/jquery.fullpage-examples.min.css">
		<link rel="stylesheet" href="lib/css/main.min.css">

		<link href='https://fonts.googleapis.com/css?family=Cabin:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

		<script src="https://use.typekit.net/sgh2giu.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>

	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<div class="font_preload" style="opacity: 0; position:absolute;">
			<span style="font-family: FontAwesome, Arial, sans-serif;"></span>
		</div>
		<ul id="menu-small">
			<li><a href="#" id="menu-btn">Menu</a></li>
		</ul>

		<ul id="menu">
			<li data-menuanchor="home" class="active"><a href="#home">Home</a></li>
			<li data-menuanchor="join-us"><a href="#join-us">Join us</a></li>
			<li data-menuanchor="what-is-it"><a href="#what-is-it">What is it?</a></li>
			<li data-menuanchor="whats-it-like"><a href="#whats-it-like">What&rsquo;s it like?</a></li>
			<li data-menuanchor="sponsors"><a href="#sponsors">Sponsors</a></li>
			<li data-menuanchor="contact"><a href="#contact">Contact</a></li>
		</ul>

		<div id="fullpage">
			<div class="section intro" id="section0">
				<video autoplay id="intro-vid" poster="lib/img/video/logo-animation-first-small.jpg">
					<source src="lib/img/video/logo-animation.webm" type="video/webm">
					<source src="lib/img/video/logo-animation.mp4" type="video/mp4">
				</video>
				<img src="lib/img/logo-large.svg" id="logo-svg">
			</div>
			<div class="section" id="section1">
				<section class="scaler">
					<h1>Join Us For Year 7!</h1>
					<h2>Be a part of Central Pennsylvania&rsquo;s free unconference on interactive design, development, and education.</h2>
					<p>
						<a href="#" class="call-to-action">
							Saturday, May 3, 2014<br>
							9 a.m. &ndash; 3:30 p.m.<br>
							at HACC Midtown
						</a>
					</p>
				</section>
			</div>
			<div class="section" id="section2">
				<section class="scaler">
					<h1>What is Barcamp?</h1>
					<figure>
						<img src="lib/img/photos/photo1.jpg" alt="Photo courtesy of Art Straub">
						<figcaption>
							Photo courtesy of Art Straub
						</figcaption>
					</figure>
					<p>
						Barcamp Harrisburg is an ad-hoc <a href="#">unconference</a> where, rather than have preset speakers like a traditional conference, it&rsquo;s the attendees that propose the discussion topics, present their expertise, or organize participatory events or workshops.
					</p>
					<p>
						BarcampHbg&rsquo;s focus is the web, social media, interactive design, development, and education. Some presentations are prepared beforehand, whereas others can be completely spontaneous. Both are welcome. For more on the history of barcamps, check out <a href="#">BarCamp.org</a> or <a href="#">Wikipedia&rsquo;s definition of BarCamp</a>.
					</p>
					<p>
						2015 marks Harrisburg&rsquo;s 7th year!
					</p>
				</section>
			</div>
			<div class="section" id="section3">
				<section class="scaler">
					<h1>What Will BarcampHbg be like?</h1>
					<figure>
						<img src="lib/img/photos/photo2.jpg" alt="Photo courtesy of Art Straub" class="left">
						<img src="lib/img/photos/photo3.jpg" alt="Photo courtesy of Art Straub" class="right">
						<div class="clearfix"></div>
						<figcaption>Photo courtesy of Art Straub</figcaption>
					</figure>
					<p>
						Attendees arrive between 9–10 a.m., have breakfast (light refreshments provided), network, and post topics they would like to discuss on a schedule board. Following a brief kick-off meeting, the day will consist of sessions broken down into 45–minute blocks. There will be a break for lunch, followed by afternoon sessions that will run until around 3:30 p.m.
					</p>
					<p>
						BarcampHbg will be held at <a href="#">HACC Midtown</a>. Wireless Internet access and projectors will be available.
					</p>
					<p>
						BarcampHbg is organized by <a href="#">Rich Hauck</a>.
					</p>
				</section>
			</div>
			<div class="section" id="section4">
				<section class="scaler">
					<h1>Sponsors</h1>
					<figure class="sponsor">
						<img src="lib/img/sponsors/hacc.png" alt="Harrisburg Area Community College" title="Harrisburg Area Community College" class="hacc">
						<img src="lib/img/sponsors/fresh.png" alt="Fresh Roasted Hosting" title="Fresh Roasted Hosting" class="fresh">
						<img src="lib/img/sponsors/belco.png" alt="Belco Community Credit Union" title="Belco Community Credit Union" class="belco">
					</figure>
					<h2>Part of</h2>
					<figure class="up-next">
						<img src="lib/img/sponsors/up-next.png" alt="UPNEXTHBG" title="UPNEXTHBG">
					</figure>
				</section>
			</div>
			<div class="section" id="section5">
				<section class="scaler">
					<h1>Contact Us</h1>
					<h2>
					   More info? Want to sponsor? Awesome!
					   Email us at <a href="mailto:info@barcamphbg.org">info@barcamphbg.org</a> and connect with us below:
					</h2>
					<div class="twitter">
						<a class="twitter-timeline" href="https://twitter.com/barcamphbg" width="520px" height="200px" data-height="200px" data-widget-id="704140482495057922">Tweets by @barcamphbg</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</div>
				</section>
			</div>
		</div>

		<script src="lib/js/vendor/jquery-1.12.0.min.js"></script>
		<script src="lib/js/vendor/jquery.fullpage.min.js"></script>
		<script src="lib/js/main.js"></script>
	</body>
</html>